# AlexWzorekPortfolio

./: FirstRazerPagesApp.sln  README.md
FirstRazerPagesUI/: FirstRazerPagesUI.csproj  Program.cs  Startup.cs  appsettings.json
FirstRazerPagesUI/Models/: ContactModel.cs  SiteUser.cs
FirstRazerPagesUI/Pages/: About.cshtml  About.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  ContactDisplay.cshtml  ContactDisplay.cshtml.cs  Error.cshtml.cs  FilmPhotos.cshtml  FilmPhotos.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FirstRazerPagesUI/Pages/Admin/: ContactDisplay.cshtml  ContactDisplay.cshtml.cs
FirstRazerPagesUI/Pages/Shared/: _Layout.cshtml
FirstRazerPagesUI/Services/: CosmosDBService.cs  ICosmosDBService.cs
FirstRazerPagesUI/wwwroot/css/: site.css
