<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.10.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\Media\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Media\img002.jpg" />
    <None Include="wwwroot\Media\img003%281%29.jpg" />
    <None Include="wwwroot\Media\img003.jpg" />
    <None Include="wwwroot\Media\img004.jpg" />
    <None Include="wwwroot\Media\img007.jpg" />
    <None Include="wwwroot\Media\img008.jpg" />
    <None Include="wwwroot\Media\img009.jpg" />
    <None Include="wwwroot\Media\img010.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
